<html>
    <head>
        <title>About Us</title>
        <style>
            *{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                align-items: center;
                justify-content: center;
                
            }
            div{
                display: flex;
                
                gap:70px;
               
                font-size: 20px;
            }
                
                div img{
                display: flex 1;
                justify-content: center;
                font-size: 20px;
            }
            
        </style>
    </head>


    <body bgcolor="#E1D7C6">
   <div class="top">
    <div><img src="https://th.bing.com/th/id/OIP.8iZLuwxsqCbezG9IOyhuQAHaFE?w=229&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="not found" width=400px;height=100px;></div>
    <div><h1><b><center>Our Story</center></b> </h1>
      <p><center>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Doloremque, dolorum sint vero perferendis deleniti incidunt <br> voluptatibus accusantium veritatis ex inventore officiis et? <br>Iusto non quisquam nam sequi blanditiis <br>dolorum reiciendis?</center><p>

    </div>
    <div>
        <img src="https://th.bing.com/th/id/OIP.nULIDkG1fUq79Iic_c7WygHaE8?w=276&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image not found" width=400px; height=300px;><br>
    </div><br>
    <div class="child1"><img src="https://th.bing.com/th/id/OIP.nULIDkG1fUq79Iic_c7WygHaE8?w=276&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image not found" width=400px; height=300px;></div>
    
   </div>
    </body>
</html>