<html>
<head>
    <title>Template </title>
    <style>
          button{
            border: 5px solid;
            padding: 10px;
            width: 120px;
            background-color:#0D7C66;
            color:#ffff;
            font-size:18px;
            border-radius: 15px;
            align-content: center;
            margin-bottom: 20px;
         }     
         *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }  
        div img{
            width: 250px;
            border-radius: 20px;
        }

        button:hover{
            background-color:#0D7C66;
            color: #fff;
            cursor: pointer;
         }
    </style>
</head>
<body>
<section style="background-color:#c8e8e0;padding: 40px;">
<center>
    <h2 style="color:#0D7C66;">FEATURES</h2>
    <h1 style="font-size: 40px;color: #0D7C66;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serifsans-serif;">Our Features & Services.</h1>
</center>

<div style="gap: 30px;border-radius: 20px;display: flex; justify-content: center;gap:50px;">
    <div style="text-align: center;background-color: #fff;border-radius: 25px;" >
<img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/a17abde8d83650a582a28432/users-with-speech-bubbles-vector_53876-82250.jpg" alt="not found">
<p style="color: #1da161;font-size: 30px;width: 300px;padding: 20px;margin:0px;"><b>Communications</b></p>
<p style="padding: 20px;margin:0px;width:300px;color: #0D7C66;font-size: 15px;">Pretium lectus quam id leo in vitae <br>turpis. Mattis pellentesque id nibh <br> tortor id.</p><br>
<button>MORE</button>
    </div>
    <div style="text-align: center;background-color: #fff;border-radius: 25px;">
        <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/3b242447f922540fbe750cab/fdf.jpg" alt="not found">
        <p style="color: #0D7C66;font-size: 30px;width: 300px;padding: 20px;margin: 0px;"><b>Inspired Design</b></p>
        <p style="padding: 20px;margin:0px;width:300px;color: #0D7C66;font-size: 15px;align-items:none">Nunc consequat interdum varius sit <br>amet mattis vulputate enim nulla.  <br>Risus feugiat.</p><br>
        <button>MORE</button>
            </div>
            <div style="text-align: center;background-color: #fff;border-radius: 25px;">
                <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/8cc47b39e719570b996d9879/dsds.jpg" alt="not found">
                <p style="color: #0D7C66;font-size: 30px;width: 300px;padding: 20px;margin: 0px"><b>Happy Customers</b></p>
                <p style="padding: 20px;margin:0px;width:300px;color: #0D7C66;font-size: 15px;">Nisl purus in mollis nunc sed id <br>semper. Rhoncus aenean vel elit <br> scelerisque mauris.</p><br>
                <button>MORE</button>
                    </div>
</div>
<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:50px;"><center> <p>Image from <u>Freepik</u></p></center></p>
</section>
<div style="background-color: #3C3D37;padding: 100px;color: #fff;text-align: center;"><p>Sample text. Click to select the text box. Click again or double <br>click to start editing the text.</p></div>
</body>
</html>
