<html>
    <body>
        <title>Images</title>
        <style>
            div {
                display: flex;
                justify-content:center;
                align-items: center;
                flex-wrap:wrap;
                background-color: #FFF1DB;

            }
            div img {
                width:600px;
                height: 400px;
                border:2px solid #88D66C;
                border-radius:13px;
                box-shadow:8px 7px 7px 0px #73BBA3;
                cursor: pointer;
                padding: 4px;
                object-fit: cover;
                gap:30px;
                

            }
            div img:hover {
                opacity: 0.3;
                display: inline;
                position:relative;
                padding: 10px;
                transition: 0.8s;
                border: 4px solid #111111;
                filter:grayscale(100%);
                transform:translateX(-50%);
                filter:invert(88%);
            
                
            }
        </style>
        
        <center>
            <h1 style="color:blue;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b>THE CATS</b></h1>
        </center>
        <div>
           <img src="https://th.bing.com/th/id/OIP.zvHlqslsBEia12q2JGbemQHaEo?w=294&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Not Found">
           <img src="https://th.bing.com/th/id/OIP.hjISX0-iG2pP0PNjITKbDwHaLH?w=202&h=303&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Not Found">
           <img src="https://th.bing.com/th/id/OIP.baW1FEVaFifKsHOM750Z-QHaF0?w=216&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Not Found">
           <img src="https://th.bing.com/th/id/OIP.L_Zs_r0OUe9jSGwj-EQXWQHaEo?w=268&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Not Found">
           <img src="https://th.bing.com/th/id/OIP.DR6WGBkDGmyKBaYrfoszHAHaEK?rs=1&pid=ImgDetMain" alt="Not Found">
           <img src="https://th.bing.com/th/id/OIP.sLopr2T3uvsdOBvNvX-w4wHaEo?w=272&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Not Found">

        </div>
    </body>
</html>