<html><head>
    <title>HTML Tables with COLSPAN</title>
</head>
<style>
    body {
        background-color: aquamarine;

    }
    table{
        border-collapse:collapse;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    table tr th,table tr td{
        padding:5px;
        font-size: 15px;;
    }
    th{
        background-color: brown;
        color:#fff;
        border: 2px solid rgb(174, 120, 120);
    }
    tr:nth-child(even){
        background-color: #fff;
    }
    tr:nth-child(odd){
        background-color: bisque;
    }
    td{
        border: 1px splid #ccc;
    }
    
    <table>
            <caption style="border: none;color:#ffffff;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;align-items: center;">COLSPAN</caption>
           
            <tr>
                <th>SL NO</th>
                <th>Pl</th>
                <th>Plan 3</th>
                
            </tr>
            <tr>
                <td>10 Gb</td>
                <td>15 Gb</td>
                <td>20 Gb</td>
              
            </tr>
            <tr>
                <td>2</td>
                <td>5</td>
                <td>Unlimited</td>
                
            </tr>
            <tr>
                <td>Free Trail</td> 
                <td>Free Trail</td>
                <td>Free Trail</td>
                
            </tr>
            <tr>
                <td>9.99$</td>
                <td>19.99$</td>
                <td>39.99$</td>
            </tr>
</style>
    <body>
       
    </body>
</html>
