<html>
<head>
    
    <title>Your Personal Blog</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 3px solid green;
            background-color: lightgray;
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        .left, .right {
            width: 25%;
            
        }
        .post, .about {
            border: 5px solid green;
            padding: 1px;
            margin-top: 50px;
            margin-left: 50px;
            align-items: center;
            
        }
       
    </style>
</head>
<body>
    
        <div class="left">
            <div class="about">
            <center>
                <img src="https://img.freepik.com/free-vector/blue-circle-with-white-user_78370-4707.jpg?ga=GA1.1.587478445.1721027363" alt="Profile picture" width="150" height="150" style="border-radius: 100px; margin: top 50px;">
                
                    <p><b>NAME: </b>Vinutha BR</p>
                    <P><b>Place: </b>Maddur</P>
                    <P><b>EMAIL: </b>vinu9481@gmail.com</P>
                    <a href="+919481445450">
                        <button><div class="o7nARe" aria-hidden="true"><svg width="200px" height="10" viewBox="0 0 24 24" focusable="false" class="xwyK1d NMm5M"><path d="M16.02 14.46l-2.62 2.62a16.141 16.141 0 0 1-6.5-6.5l2.62-2.62a.98.98 0 0 0 .27-.9L9.15 3.8c-.1-.46-.51-.8-.98-.8H4.02c-.56 0-1.03.47-1 1.03a17.92 17.92 0 0 0 2.43 8.01 18.08 18.08 0 0 0 6.5 6.5 17.92 17.92 0 0 0 8.01 2.43c.56.03 1.03-.44 1.03-1v-4.15c0-.48-.34-.89-.8-.98l-3.26-.65c-.33-.07-.67.04-.91.27z"></path></svg></div><span class="PbOY2e"><a href="+91 9900665365">CALL NOW</a></span></button>
                    </a>
                
                
            </center>
           
                
            </div>
        </div>


    <style>
        body {
            font-family: Arial, sans-serif;
            border: 3px solid green;
            background-color: lightgray;
        }
        .container {
            display:flex;
            justify-content: space-between;
            margin: 20px;
        }
        .left, .right {
            width: 25%;
            
        }
        .post, .about {
            border: 5px solid green;
            padding: 1px;
            margin-top: 50px;
            margin-left: 50px;
            align-items: center;
            
        }
       
    </style>
</head>
<body>
    
        <div class="left">
            <div class="about">
            <center>
                <img src="https://img.freepik.com/free-vector/user-circles-set_78370-4704.jpg?ga=GA1.1.587478445.1721027363&semt=sph" alt="Profile picture" width="150" height="150" style="border-radius: 100px; margin: top 50px;">
                
                    <p><b>NAME: </b>Adithya</p>
                    <P><b>PLACE: </b>Banglore</P>
                    <P><b>EMAIL: </b>adi87@gmail.com</P>
                    <a href="+91 9900665365">
                        <button><div class="o7nARe" aria-hidden="true"><svg width="200px" height="10" viewBox="0 0 24 24" focusable="false" class="xwyK1d NMm5M"><path d="M16.02 14.46l-2.62 2.62a16.141 16.141 0 0 1-6.5-6.5l2.62-2.62a.98.98 0 0 0 .27-.9L9.15 3.8c-.1-.46-.51-.8-.98-.8H4.02c-.56 0-1.03.47-1 1.03a17.92 17.92 0 0 0 2.43 8.01 18.08 18.08 0 0 0 6.5 6.5 17.92 17.92 0 0 0 8.01 2.43c.56.03 1.03-.44 1.03-1v-4.15c0-.48-.34-.89-.8-.98l-3.26-.65c-.33-.07-.67.04-.91.27z"></path></svg></div><span class="PbOY2e"><a href="+91 9900665365"> CALL NOW </a></span></button>
                    </a>
                
                
            </center>
           
                
            </div>
        </div>
                   
                        
                    </div>
                </div>
                
                
     
               
                    
        
            