<html>
    <head>
        <title>MxPlayer WEBSITE</title>
        <style>
            body{
                background-color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 0px;
                margin-left: 20px;
                background-image: url(./);
                
                
            }
    .top{
        display: flex;
        gap: 40px;
        align-items: center;
        justify-content: center;
    }
    .top img{
        width: 130px;
        height: 80px;
    }  
    .image img{
        width: 30px;
        height: 30px;
    } 
    .top2 a:hover {
color: blue;
background-color: antiquewhite;
    }  
    .top4 img{
        width: 30px;
        height: 30px;
    }  
    .top5 button{
        border-radius: 20px;
        background-color: gold;
        color: black;
    } 
    .top5 img{
        width: 30px;
      
        height: 30px;
    }  
    .top6 img{
        width: 30px;
        height: 30px;
    } 
    .sub img{
        margin-right: 20px;
        width: 300px;
        height: 400px;
        margin-top: 0%;
        border-radius: 20px;
        margin-bottom: 10px;
    }
    .sub1 img{
        margin-right: 20px;
        width: 300px;
        height: 400px;
        margin-top: 0%;
        border-radius: 20px;
    }
    
        </style>
    </head>
    <body>
        <center><h1 style="font-size: 50px;color: cadetblue;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">WELCOME TO MX PLAYER</h1></center>
        <section>
            <div class="top">
                <img src="./image copy 3.png" alt="">
                <div class="image">
                    <img src="./image copy 4.png" alt="">
                </div>
                <div class="top2">
                    <a href="" style="text-decoration: none;"><h3 style="color: white;">Shows</h3></a>
                </div>
                <div class="top3">
                    <a href="" style="text-decoration: none;"><h3 style="color: white;">Movies</h3></a>
                </div>
                <div>
                    <a href="" style="text-decoration: none;"><h3 style="color: white;">New & Hot &#128293;</h3></a>
                </div>
                <div>
                    <a href="" style="text-decoration: none;"><h3 style="color: white;">MX v/s Desi</h3></a>
                </div>
                <div>
                    <a href="" style="text-decoration: none;"><h3 style="color: white;">DistroTV</h3></a>
                </div>
                <div>
                    <a href="" style="text-decoration: none;"><h3 style="color: white;">Trailers</h3></a>
                </div>
                <div class="top4">
                    <img src="./search (1).png" alt="" >
                </div>
                <div class="top5">
                    <button><b>UPGRADE TO MX GOLD</b></button>
                </div>
                <div class="top5">
                    <img src="./circle.png" alt="">
                </div>
                <div>
                    <a href="" style="text-decoration: none;"><h3 style="color: white;">Login</h3></a>
                </div>
                <div class="top6">
                    <img src="./menu.png" alt="">
                </div>
                 
            </div>
            <div class="sub">

                
               
                <marquee scrollamount="30" behaviour="slide" direction="left">
                   <img src="./image copy 5.png" alt="" >
                   <img src="./image copy 6.png" alt="">
                   <img src="./image copy 7.png" alt="">
                   <img src="./image copy 8.png" alt="">
                   <img src="./image copy 9.png" alt="">
                   
                </marquee>
                
           </div>
           
           <div class="sub1">
            <marquee scrollamount="30" behaviour="slide" direction="left">
                
               <img src="./image copy 10.png" alt="" >
               <img src="./image copy 11.png" alt="">
               <img src="./image copy 12.png" alt="">
               <img src="./image copy 13.png" alt="">
               <img src="./image copy 14.png" alt="">
               
            </marquee>
       </div>

    
        </section>
    </body>
</html>