<html>
    <head>
        <title>HTML TABLES</title>
        <style>
           
            table{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: larger;
               align-items: center;
               height:"100";
               margin-left: auto;
               margin-right: auto;
               padding: 15px;
                
            }
            table tr th, table tr td{
                border: 1px solid #ccc;
                padding: 15px;
                text-align: center;
                
            
              
            }
          table td:nth-child(1){
                color: #111111;
                border:none;
                text-align: left;
        
            }
            th{
                background-color: #EEEDEB;
                color: #fff;
                border:none;
                width: 300;
            }
            tr{
                background-color: #EEEDEB;
                color: #111111;
                border:none;
            }
            th:nth-child(2){
            background-color: #0c90a4;
           }
        
            th:nth-child(3){
            background-color: #0c90a4;
           }
        
            th:nth-child(4){
            background-color: #F4CE14;
            color:#111111;
           }
           td:nth-child(4){
            background-color: #FFF8E3;
            border:none;
           }
           td:nth-child(2){
            background-color: #fff;
            border:none;
           }
           td:nth-child(3){
            background-color:#fff;
            border:none;
           }
           
           tr:nth-child(3){
            color:#EF5A6F;
            border-collapse: collapse;
            padding:50px;
           }
           tr:nth-child(7){
            border:none;
            color:#fff;
           }
           
           caption{
            padding: 10px;
            align-content:center;
           }
           
    
           th:nth-child(1){
            background-color: #fff;
            color:#111111;
            border:none;
           } 
           .para{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0.3em 2em;
            color:#fff;
            background-color: #EF5A6F;
            border: none;
            box-shadow: 0px 8px;
           }
           .para:hover{
            background-color:#e86e6e ;
           }
           .para:active{
           background-color: #ee5454;
           }


        
        </style>
    </head>
    <body>
        
        <table>
            <caption style="font-size:xx-large; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><h1><b>Promotion Plans</b></h1></caption>
            <tr>
              
                <th>COMPARE ALL PLANS</th>
                <th>ENTERPRISE <br><p>(SEO + SMO + PAID)</p></th>
                <th>ADVANCE<br>(SEO + SMO)</fontsize></th>
                <th>STARTER<br>(SEO + SMO)</th>
            </tr>
            <tr>
               
                <td>1st Month Management Cost</td>
                <td>$ 1200 </td>
                <td> $ 900 </td>
                <td> $ 400 </td>
            </tr>
            <tr>
              <td>Following Month</td>
                <td>$ 900</td>
                <td>$ 700</td>
                <td>$ 300</td>
            </tr>
            <tr>
           
                <td>Delivery Time frame</td>
                <td>3-6 Months</td>
                <td>3-6 Months</td>
                <td>3-6 Months</td>
            </tr>
            <tr>
           
                <td>Total Targeted Keywords</td>
                <td>40</td>
                <td>30</td>
                <td>25</td>
            </tr>
            <tr>
                
                <td>Guranteed Keywords Ranking in <br>First Page of Google</td>
                <td>28</td>
                <td>20</td>
                <td>18</td>
            </tr>
            <tr>
                <td style="background-color: #fff;"> </td>
                <td><button class="para"><p>CHOOSE PLAN</p></button></td>
                <td><button class="para"> <p>CHOOSE PLAN</p></button></td>
                <td><button class="para" ><p>CHOOSE PLAN</p></button></td>
                
             
                
            </tr>
           
        </table>
              
    </body>
</html>